stages:
  - test
  - build
  - deploy
default:
  # image: preinspiron/aagro:v.0.0.0
  image: node:alpine

before_script:
  - npm install -g pnpm
  - pnpm install

lighthouse:
  stage: test
  script:
    - pwd
    - ls
    - node -v
    - npm list -g 
    
    - pnpm list
    
    # - pnpm pagespeed
    - ls -la
    - pwd
    
  allow_failure: true
  # artifacts:
    # paths:
      # - node_modules/
  # environment:
    # name: staging

pages:
  stage: build
  script:
    - pwd
    - ls
    - node -v
    - npm list -g
    - pnpm list
    - pnpm build
    - cp -r dist/ public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  



