{
    "nav.services": "SERVICES",
    "nav.benefits": "ADVANTAGES",
    "nav.propositions": "PROPOSITIONS",
    "hero.slogan": "It's easy to buy  or <br/> sell an agribusiness",
    "hero.btn": "Get offers",
    "hero.btn-text": "We make the process <br />convenient and safe",
    "map.region.UA-05": "Vinnytsia region",
    "map.region.UA-07": "Volyn Oblast",
    "map.region.UA-12": "Dnipro region",
    "map.region.UA-14": "Donetsk region",
    "map.region.UA-18": "Zhytomyr Oblast",
    "map.region.UA-21": "Transcarpathian region",
    "map.region.UA-23": "Zaporizhzhia region",
    "map.region.UA-26": "Ivano-Frankivsk region",
    "map.region.UA-32": "Kyiv region",
    "map.region.UA-35": "Kirovohrad region",
    "map.region.UA-09": "Luhansk region",
    "map.region.UA-46": "Lviv region",
    "map.region.UA-48": "Mykolaiv region",
    "map.region.UA-51": "Odesa region",
    "map.region.UA-53": "Poltava region",
    "map.region.UA-56": "Rivna region",
    "map.region.UA-59": "Sumy region",
    "map.region.UA-61": "Ternopil region",
    "map.region.UA-63": "Kharkiv region",
    "map.region.UA-65": "Kherson region",
    "map.region.UA-68": "Khmelnytskyi region",
    "map.region.UA-71": "Cherkasy region",
    "map.region.UA-77": "Chernivtsi region",
    "map.region.UA-74": "Chernihiv region",
    "map.region.UA-40": "Sevastopol city",
    "map.type.plant": "Plant",
    "map.type.animal": "Animal",
    "map.type.elevator": "Elevator",
    "team.title": "Team",
    "Service.title": "Services",
    "title.head1": "Sale of corporate rights of agricultural enterprises",
    "title.sub1": "Change of owner of the company, which includes the transfer of rights to active",
    "title.head2": "Sale of land lease rights",
    "title.sub2": "The agreement under which the right of use (lease) is sold agricultural land",
    "title.head3": "Land audit",
    "title.sub3": "Detection of any risks. Verification of all documents for land plots. Development of a clear action plan so that you can maximize the effective use of your land assets.",
    "title.head4": "Assessment of fixed assets",
    "title.sub4": "We will conduct an independent evaluation of the company's fixed assets. We will determine the fair value of the property. We will provide a certified appraisal report.",
    "benefits.title": "Advantages",
    "benefits.text": "that are acquired by experience",
    "card.title1": "Talks",
    "card.text1": "after signing the contract",
    "card.title2": "Privacy",
    "card.text2": "agreements and negotiations",
    "card.title3": "Partnership",
    "card.text3": "with market leaders",
    "card.title4": "Security",
    "card.text4": "and guarantees of the agreement",
    "card.title5": "Finances",
    "card.text5": "financial settlement plan",
    "card.title6": "Cooperation",
    "card.text6": "directly with the owners",
    "propositions": "Proposals",
    "map.choice": "Choose an area",
    "from": "From",
    "to": "to",
    "hectares": "ha",
    "map.land.bank": "The land bank consists of:",
    "map.object": "The cost of the object:",
    "no.object": "No objects have been found at this time",
    "all.type.choice": "All types",
    "team.name1": "Roman Baralo",
    "description1": "co-founder, director of the company",
    "team.name2": "Kolisnyk Vitalii",
    "description2": "co-founder",
    "team.name3": "Victoria Oleksienko",
    "description3": "head of the legal department",
    "team.name4": " Pylypchuk Ivan",
    "description4": "co-founder",
    "partners.title": "Partners",
    "form.button": "Get in touch",
    "placeholder1": "Your name",
    "placeholder2": "Email address",
    "placeholder3": "Enter your message",
    "hero.title": "Contact us",
    "contact.title": "Our contacts",
    "contact.address": "Kyiv, 15 Leipzig Street, MERX Business Center",
    "footer.text": "We are on social networks",
    "footer.copyright": "2025 © All rights reserved",
    "extra.contact.title": "If you have any questions or suggestions",
    "bank-text": "LAND BANK"
}